format 217

classcanvas 128025 class_ref 128025 // MLivre
  classdiagramsettings member_max_width 0 end
  xyz 231 29 2000
end
classcanvas 128153 class_ref 128153 // MUsager
  classdiagramsettings member_max_width 0 end
  xyz 20 83 2000
end
classcanvas 128665 class_ref 128537 // VLivres
  classdiagramsettings member_max_width 0 end
  xyz 701 141 2000
end
classcanvas 128793 class_ref 128665 // VEmprunts
  classdiagramsettings member_max_width 0 end
  xyz 284 494 2000
end
classcanvas 128921 class_ref 128793 // CEmprunt
  classdiagramsettings member_max_width 0 end
  xyz 97 322 2000
end
classcanvas 129049 class_ref 128921 // CLivre
  classdiagramsettings member_max_width 0 end
  xyz 488 96 2000
end
relationcanvas 128537 relation_ref 128025 // <association>
  from ref 128153 z 2001 to ref 128025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129177 relation_ref 128153 // <association>
  from ref 128153 z 2001 to ref 128921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129305 relation_ref 128281 // <association>
  from ref 128025 z 2001 to ref 128921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129433 relation_ref 128409 // <association>
  from ref 128921 z 2001 to ref 128793
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129561 relation_ref 128537 // <association>
  from ref 128025 z 2001 to ref 129049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129689 relation_ref 128665 // <association>
  from ref 129049 z 2001 to ref 128665
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
